index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Periodic Table</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="canvas-basic"></canvas>
<main>
  <h1>Periodic Table</h1>
</main>
<article class="info">
  <h2><a id="name" href="#"></a></h2>
  <p id="summary"></p>
  <ul>
    <li><span class="bold">Discovered by: </span><span id="discovered-by"></span></li>
    <li><span class="bold">Category:</span><span id="categ"></span></li>
    <li><span class="bold">Atomic mass:</span><span id="atomic-mass"></span></li>
    <li><span class="bold">e- configuration:</span><span id="config"></span></li>
    <li><span class="bold">Density:</span><span id="density"></span></li>
    <li><span class="bold">Melting Pt.:</span><span id="melt"></span></li>
    <li><span class="bold">Boiling Pt.:</span><span id="boil"></span></li>
  </ul>
</article>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.min.js'></script><script  src="./script.js"></script>

</body>
</html>

src/index.pug
canvas#canvas-basic
main
  h1 Periodic Table
article.info
  h2
    a#name(href='#')
  p#summary
  ul
    li
      span.bold Discovered by: 
      span#discovered-by
    li
      span.bold Category:
      span#categ
    li
      span.bold Atomic mass:
      span#atomic-mass
    li
      span.bold e- configuration:
      span#config
    li
      span.bold Density:
      span#density
    li
      span.bold Melting Pt.:
      span#melt
    li
      span.bold Boiling Pt.:
      span#boil
